# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1285d4d969efd2f90a9c43d9f451dc03
###< symfony/framework-bundle ###
# MAILER_DSN=gmail://journals@ephi.gov.et:welcome@ephi@localhost?encryption=tls&auth_mode=oauth
# MAILER_URL=gmail://no-reply@wgu.edu.et:Pass@Admin121?@localhost?encryption=tls&auth_mode=oauth
MAILER_URL=smtp://no-reply@wgu.edu.et:Ar00tp4H37pc3nt3@smtp.gmail.com:587?encryption=tls&auth_mode=oauth
MAILER_DSN=smtp://no-reply@wgu.edu.et:Ar00tp4H37pc3nt3@smtp.gmail.com:587?encryption=tls&auth_mode=oauth
#?encryption=tls&auth_mode=oauth
# MAILER_DSN=smtp://api:0f06feec30e39bc4bd8570a6f82db994@live.smtp.mailtrap.io:587

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://root:r00tme@127.0.0.1:3306/sntc?serverVersion=5.7"

###< doctrine/doctrine-bundle ###
app_name="s"
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> schranz-search/symfony-bundle ###
# Install one of the following adapters: https://schranz-search.github.io/schranz-search/getting-started/index.html
# SEAL_DSN="meilisearch://127.0.0.1:7700"
# SEAL_DSN="algolia://ALGOLIA_APPLICATION_ID:ALGOLIA_ADMIN_API_KEY"
# SEAL_DSN="elasticsearch://127.0.0.1:9200"
# SEAL_DSN="opensearch://127.0.0.1:9200"
# SEAL_DSN="redisearch://127.0.0.1:6379"
# SEAL_DSN="solr://127.0.0.1:8983"
# SEAL_DSN="typesense://S3CR3T@127.0.0.1:8108"
SEAL_DSN=loupe://var/indexes
###< schranz-search/symfony-bundle ###
